# ezym_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iot/weddgring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weddgring/: BitmapUtils.kt  ConnectRequestFragment.kt  ConnectionRequestAdapter.kt  EditFragment.kt  FeedbackFragment.kt  HomeAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SettingFragment.kt  SharedPreferences.kt  SignupActivity.kt  UserDetailFragment.kt
app/src/main/java/com/weddgring/custom/: RecycleViewScollListner.kt
app/src/main/java/com/weddgring/pojo/: ConnectData.kt  ConnectPojo.kt  ConnectRequestData.kt  ConnectRequestPojo.kt  FeedbackPojo.kt  GetProfilePojo.kt  LoginPojo.kt  RecycleViewClickListner.kt  ResponsePojo.kt  SignupPojo.kt  UpdateProfilePojo.kt  UserDataPojo.kt  UserListPojo.kt
app/src/main/java/com/weddgring/remot/: ApiClass.kt  ApiServices.kt
app/src/main/java/com/weddgring/reprository/: LoginRepository.kt  SignUpRepository.kt  UserListRepository.kt
app/src/main/java/com/weddgring/viewmodel/: LoginViewModel.kt  SignupViewModel.kt  UserlistViewModel.kt
app/src/main/res/drawable/: background_lightblue_rounded.xml  background_navigation_rounded.xml  background_red_rounded.xml  background_white_full_error_rounded.xml  background_white_rounded_choose_photo.xml  background_white_stoke_rounded.xml  background_white_stoke_rounded_less.xml  progressbar_circular.xml  refactor_tab.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  connect_request_item.xml  dialog_layout.xml  fragment_connect_request.xml  fragment_edit.xml  fragment_edit_new.xml  fragment_feedback.xml  fragment_home.xml  fragment_setting.xml  fragment_user_detail.xml  home_item.xml  placeholder_connection_request.xml  placeholder_home.xml  show_take_profile_option.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iot/weddgring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
