<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgorund_login"
        tools:context=".SettingFragment">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/bagroud_gey"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/aizonia_regular"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/changeimage"
                android:visibility="gone"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="1dp">

            </de.hdodenhof.circleimageview.CircleImageView>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_edit_profile"
            android:paddingLeft="@dimen/_10sdp"
            android:background="#B7000000"
            android:textSize="@dimen/_14sdp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:gravity="center|start"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@+id/rl_header">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_feedback"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="#B7000000"
            android:textSize="@dimen/_14sdp"
            android:text="Feedback"
            android:textColor="@color/white"
            android:gravity="center|start"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_edit_profile">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_logout"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:background="#B7000000"
            android:textSize="@dimen/_14sdp"
            android:text="Logout"
            android:textColor="@color/white"
            android:gravity="center|start"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_feedback">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
